<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="padding: 30px 0;">
	   <div id="chart" style="height: 400px"></div>
	   
	    <div id="table" style="width:80%;margin: 0 auto;">
		  <table style="width:100%;border:1px red solid;">
			<tr>
				<th>test</th><th>test</th><th>test</th><th>test</th><th>test</th>
			</tr>
			<tr>
				<td>data</td><td>data</td><td>data</td><td>data</td><td>data</td>
			</tr>
			<tr>
				<td>data</td><td>data</td><td>data</td><td>data</td><td>data</td>
			</tr>
			<tr>
				<td>data</td><td>data</td><td>data</td><td>data</td><td>data</td>
			</tr>
			<tr>
				<td>data</td><td>data</td><td>data</td><td>data</td><td>data</td>
			</tr>
		  </table>
		</div>
	   </div>
	   <hr/>
	   <div id="capture" style="margin-left:100px;">
		<div style="margin-lef: 50px;">
			<h1>
				please check the details for more options on the website:</h1>
			<a href="http://html2canvas.hertzen.com/">http://html2canvas.hertzen.com/</a>
			<br> <br>
	   </div>
		<button onclick="drawcanvas()">Click me for draw</button>
		<a id="save_link">download file</a>  <a href="draw.zip">download source codes</a>
	   
	
	   </div>
	   <hr/>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("chart");
var myChart = echarts.init(dom);
var app = {};
option = null;

data = [["2000-06-05",116],["2000-06-06",129],["2000-06-07",135],["2000-06-08",86],["2000-06-09",73],["2000-06-10",85],["2000-06-11",73],["2000-06-12",68],["2000-06-13",92],["2000-06-14",130],["2000-06-15",245],["2000-06-16",139],["2000-06-17",115],["2000-06-18",111],["2000-06-19",309],["2000-06-20",206],["2000-06-21",137],["2000-06-22",128],["2000-06-23",85],["2000-06-24",94],["2000-06-25",71],["2000-06-26",106],["2000-06-27",84],["2000-06-28",93],["2000-06-29",85],["2000-06-30",73],["2000-07-01",83],["2000-07-02",125],["2000-07-03",107],["2000-07-04",82],["2000-07-05",44],["2000-07-06",72],["2000-07-07",106],["2000-07-08",107],["2000-07-09",66],["2000-07-10",91],["2000-07-11",92],["2000-07-12",113],["2000-07-13",107],["2000-07-14",131],["2000-07-15",111],["2000-07-16",64],["2000-07-17",69],["2000-07-18",88],["2000-07-19",77],["2000-07-20",83],["2000-07-21",111],["2000-07-22",57],["2000-07-23",55],["2000-07-24",60]];

var dateList = data.map(function (item) {
    return item[0];
});
var valueList = data.map(function (item) {
    return item[1];
});

option = {

    // Make gradient line here
    visualMap: [{
        show: false,
        type: 'continuous',
        seriesIndex: 0,
        min: 0,
        max: 400
    }, {
        show: false,
        type: 'continuous',
        seriesIndex: 1,
        dimension: 0,
        min: 0,
        max: dateList.length - 1
    }],


    title: [{
        left: 'center',
        text: 'Gradient along the y axis'
    }, {
        top: '50%',
        left: 'center',
        text: 'Gradient along the x axis'
    }],
    tooltip: {
        trigger: 'axis'
    },
    xAxis: [{
        data: dateList
    }, {
        data: dateList,
        gridIndex: 1
    }],
    yAxis: [{
        splitLine: {show: false}
    }, {
        splitLine: {show: false},
        gridIndex: 1
    }],
    grid: [{
        bottom: '60%'
    }, {
        top: '60%'
    }],
    series: [{
        type: 'line',
        showSymbol: false,
        data: valueList
    }, {
        type: 'line',
        showSymbol: false,
        data: valueList,
        xAxisIndex: 1,
        yAxisIndex: 1
    }]
};;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
	   <script type="text/javascript" src="html2canvas.js"></script>
	   <script>
	   function drawcanvas() {
			html2canvas(document.querySelector("#container")).then(function(canvas) {
			document.body.appendChild(canvas);
			alert("draw canvas OK on the current page, check below:");
			alert("pleae test the download button");
			saveImage(canvas, 'screen_' + new Date().getTime() + '.png');
		});
		}
		
		function saveImage (canvas, filename) {
            var image = canvas.toDataURL('image/png').replace('image/png', 'image/octet-stream');
            saveFile(image, filename || 'file_' + new Date().getTime() + '.png');
        }
        function saveFile(data, filename) {
			save_link = document.getElementById('save_link');
            save_link.href = data;
            save_link.download = filename;
 
            var event = document.createEvent('MouseEvents');
            event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            save_link.dispatchEvent(event);
        }
	   </script>
	   <br /><br />
	   
   </body>
</html>